{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Hackathon Iași",
    "short_name": "Hackathon IS",
    "description": "On May 25th, 2024 we're gathering for a full day hackathon to address critical issues of school abandonment and enhancing career orientation for students. This is an unparalleled opportunity for educators, tech enthusiasts, developers, designers, and students to collaborate, ideate, and develop solutions that can make a tangible impact on the future of education.",
    "start_url": ".",
    "icons": [
        {
            "src": "https://hackathon.is/assets/app.icon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hackathon.is/assets/app.icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}